# jenkins-apachecxf

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/nixsolutions/client/: Client.java  ClientInterface.java
client/src/test/java/com/nixsolutions/provider/: ClientTest.java
entity/: pom.xml
entity/src/main/java/com/nixsolutions/entity/: ClientInterface.java  ProviderInterface.java  Weather.java
entity/src/test/java/com/nixsolutions/entity/: WeatherTest.java
features/: pom.xml
features/src/main/feature/: feature.xml
provider/: pom.xml
provider/src/main/java/com/nixsolutions/provider/: Provider.java  ProviderInterface.java
provider/src/main/resources/OSGI-INF/blueprint/: rest.xml
provider/src/test/java/com/nixsolutions/provider/: ProviderTest.java
test/: pom.xml
test/src/test/java/client/: ClientTest.java
test/src/test/java/entity/: WeatherTest.java
test/src/test/java/provider/: ProviderTest.java
